# Blur
ro.surface_flinger.supports_background_blur=1

# Audio (Dolby)
ro.control_privapp_permissions=log

# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Graphics
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
vendor.display.disable_rotator_downscale=1

# Transcoding related property.
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120
